------------------------------------------------------------------------------
Material de trabajo - Encuentros 18 a 21
------------------------------------------------------------------------------
¡Ya estamos en la Guía 5! Auto gestiona el tiempo de estos cuatro encuentros 
para revisar todo el material propuesto sobre Vectores
Apóyate en tus equipos cada vez que lo necesites 😀

Videos:
https://www.youtube.com/embed/es8AQ9KCzgw

Descarga los archivos de ejemplo!
https://globant.eggcooperation.com/mod/url/view.php?id=18088&redirect=1

------------------------------------------------------------------------------
Material de trabajo - Encuentros 22 a 25
------------------------------------------------------------------------------
En estos cuatro encuentros aprenderemos sobre Matrices.
Te invitamos a seguir auto gestionando tu tiempo en los encuentros sincrónicos 
para realizar las lecturas, ver los videos y realizar los ejercicios.

Videos:
https://www.youtube.com/embed/XaMeXLV6C48

Descarga los archivos de ejemplo!
https://globant.eggcooperation.com/mod/url/view.php?id=18091&redirect=1