--------------
   Holidays
--------------
 August 7th
 August 21
 October 16
 December 8
 December 25
 160 Meetings
--------------

-----------------------------------------------------------
Guide 10: Collections
-----------------------------------------------------------
1 ✅ 61. Thursday: 20/07/2023
2 ✅ 62. Monday: 24/07/2023
3 ✅ 63. Tuesday: 25/07/2023
4 ✅ 64. Wednesday: 26/07/2023
5 65. Thursday: 27/07/2023
6 66. Monday: 31/07/2023
7 67. Tuesday: 01/08/2023
8 68. Wednesday: 02/08/2023
9 69. Thursday: 03/08/2023

-----------------------------------------------------------
Guide 11: Relationship between classes
-----------------------------------------------------------
1 70. Monday: 07/08/2023
2 71. Tuesday: 08/08/2023

-----------------------------------------------------------
Guide 08: POO - Object Oriented Programming
-----------------------------------------------------------
01 ✅ 39. Thursday: 08/06/2023 | Videos
02 ✅ 40. Monday: 12/06/2023 | Exercises 1 - 4
03 ✅ 41. Tuesday: 13/06/2023 | Exercises 5 - 6
04 ✅ 42. Wednesday: 14/06/2023 | Exercise 7
05 ✅ 43. Thursday: 15/06/2023 | Extra activity 1
Monday: 19/06/2023 | HOLIDAY
Tuesday: 20/06/2023 | HOLIDAY
06 ✅ 44. Wednesday: 21/06/2023 | Exercises 8 and 9
07 ✅ 45. Thursday: 22/06/2023 | Exercises 10 and 11
08 ✅ 46. Monday: 26/06/2023 | Exercises 12
09 ✅ 47. Tuesday: 27/06/2023 | Exercises 13
10 ✅ 48. Wednesday: 28/06/2023 | Exercises 14
11 ✅ 49. Thursday: 29/06/2023 | Extra activity 2
12 ✅ 50. Monday: 03/07/2023 | Exercises 1 and 2
13 ✅ 51. Tuesday: 04/07/2023 | Exercises 2 and 3
14 ✅ 52. Wednesday: 05/07/2023  Exercises 4 and 5
15 ✅ 53. Thursday: 06/07/2023 | Exercises 6
16 ✅ 54. Monday: 10/07/2023 | Consultation with your group
17 ✅ 55. Tuesday: 11/07/2023 | Consultation with your group
18 ✅ 56. Wednesday: 12/07/2023 | Group challenge
19 ✅ 57. Thursday: 13/07/2023 | Group challenge
20 ✅ 58. Monday: 17/07/2023 | Extra activity 3
-----------------------------------------------------------
Guide 09: JUnit
-----------------------------------------------------------
1 ✅ 59. Tuesday: 18/07/2023
2 ✅ 60. Wednesday: 19/07/2023
-----------------------------------------------------------
